[preferred]
#default=gnome
#org.freedesktop.impl.portal.Screenshot=gnome
#org.freedesktop.impl.portal.ScreenCast=gnome
#org.freedesktop.impl.portal.RemoteDesktop=gnome
#org.freedesktop.impl.portal.Inhibit=gnome
#org.freedesktop.impl.portal.Email=gnome
#org.freedesktop.impl.portal.FileChooser=gnome
#org.freedesktop.impl.portal.Print=gnome
#org.freedesktop.impl.portal.Notification=gnome
#org.freedesktop.impl.portal.Secret=gnome
#org.freedesktop.impl.portal.Background=gnome
#org.freedesktop.impl.portal.Wallpaper=gnome
#org.freedesktop.impl.portal.Settings=gnome

#hyprland

default=hyprland;gtk
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.RemoteDesktop=hyprland
org.freedesktop.impl.portal.Inhibit=hyprland
org.freedesktop.impl.portal.FileChooser=hyprland;gtk
org.freedesktop.impl.portal.Secret=gnome-keyring
org.freedesktop.impl.portal.Settings=gtk
