[preferred]
default=hyprland;gtk
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.FileChooser=hyprland;gtk
org.freedesktop.impl.portal.Settings=gnome
org.freedesktop.impl.portal.Secret=gnome-keyring
