# Setup
exec-once = xsettingsd
exec-once = hyprpm reload
exec-once = waybar
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
exec-once = fcitx5 -d --replace
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP GTK_THEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Desktop Portals для Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && killall -e xdg-desktop-portal-gnome || true
exec-once = /usr/lib/xdg-desktop-portal-gtk &
exec-once = /usr/lib/xdg-desktop-portal-gnome &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = sleep 2 && /usr/lib/xdg-desktop-portal &

exec-once = nmcli radio wifi on
exec-once = [workspace special:term silent] kitty --class full-kitty
exec-once = [workspace special:base silent] pwvucontrol

# Дополнительные настройки темной темы
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Borealis-cursors'

# Qt темная тема
exec-once = gsettings set org.kde.kdeglobals.General ColorScheme 'Breeze Dark'

