[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/deltacat
FolderParameterDefaultValue=/home/deltacat
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=

[Config]
ExpandedFolders=@Invalid()
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
LanguageCode=
MainWindowMaximized=false
MainWindowPosition=@Point(0 0)
MainWindowRect=@Rect(0 0 940 980)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=333
PanelSize1=179
PanelSize2=398
PreviewEnabled=true
PreviewPosition=Right
PreviewSplitterType=2
RefreshInternetUpdate=true
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=720

[LastExecution]
ExitedNormally=true
HostApplicationID=2973
gmic_version=365
host_standalone\Arguments=
host_standalone\Command=
host_standalone\FilterHash=
host_standalone\FilterPath=
host_standalone\GmicStatusString=
host_standalone\InputMode=0
host_standalone\OutputMode=0
