# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten

background = #181616
foreground = #A4A49E

cursor-color = #A4A49E
cursor-text = #181616

selection-background = #A4A49E
selection-foreground = #181616

# Black
palette = 0=#181616
palette = 8=#737C73

# Red
palette = 1=#BC6490
palette = 9=#D083AA

# Green
palette = 2=#64BC82
palette = 10=#83D09D

# Yellow
palette = 3=#BBC859
palette = 11=#CED97B

# Blue
palette = 4=#6494BC
palette = 12=#83ADD0

# Magenta
palette = 5=#AE64BC
palette = 13=#C383D0

# Cyan
palette = 6=#64BCB8
palette = 14=#83D0CC

# White
palette = 7=#A4A49E
palette = 15=#C5C9C5
