# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten

background = #1B1D1B
foreground = #B2B6B2

cursor-color = #B2B6B2
cursor-text = #1B1D1B

selection-background = #B2B6B2
selection-foreground = #1B1D1B

# Black
palette = 0=#1B1D1B
palette = 8=#6A756A

# Red
palette = 1=#BC7564
palette = 9=#D09283

# Green
palette = 2=#64BC70
palette = 10=#83D08E

# Yellow
palette = 3=#C8BE59
palette = 11=#D9D07B

# Blue
palette = 4=#64A6BC
palette = 12=#83BCD0

# Magenta
palette = 5=#BC648D
palette = 13=#D083A7

# Cyan
palette = 6=#64BCA6
palette = 14=#83D0BD

# White
palette = 7=#B2B6B2
palette = 15=#D6DBD6
