[General]
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImRlbHRhY2F0IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoidWstVUEiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtd2hpdGUiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
position=@Rect(16 66 936 998)
titlebar=custom
