[632446H19400655]
dpi_x = 1890
dpi_y = 1890
poll_rate = 500
logo_active = True
logo_brightness = 100
logo_effect = breathSingle
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

