#---------------------------------------------------------------------------------------------------
#------------------------------------Autostart------------------------------------------------------
#---------------------------------------------------------------------------------------------------
# Setup
exec-once = xsettingsd
# exec-once = hyprlock # ОТКЛЮЧЕНО - не запускать блокировку сразу!
exec-once = hyprpm reload
exec-once = waybar
exec-once = swaync
exec-once = clipse -listen
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
exec-once = fcitx5 -d --replace
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP GTK_THEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset
exec-once = hypridle

# Autostart + Arrangement (ОТКЛЮЧЕНО для начала - включите когда всё настроите)
# Workspace 1: terminals
# exec-once = ~/.config/hypr/scripts/dispatch-terminals.sh
# Workspace 2-4: vscode, firefox, discord
# exec-once = codium --ozone-platform=wayland
# exec-once = firefox
# exec-once = vesktop
# windowrulev2 = workspace 2 silent, class:^(codium)$
# windowrulev2 = workspace 3 silent, class:^(firefox)$
# windowrulev2 = workspace 4 silent, class:^(vesktop)$

#---------------------------------------------------------------------------------------------------
#------------------------------------Animation------------------------------------------------------
#---------------------------------------------------------------------------------------------------

# name "End-4"
# credit https://github.com/end-4/dots-hyprland

animations {
    enabled = true
    # Animation curves
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    # animation = layersIn, 1, 3, menu_decel, slide
    # animation = layersOut, 1, 1.6, menu_accel
    # animation = fadeLayersIn, 1, 2, menu_decel
    # animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = workspaces, 1, 2.5, softAcDecel, slide
    animation = workspaces, 1, 7, menu_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}


#---------------------------------------------------------------------------------------------------
#------------------------------------Binds----------------------------------------------------------
#---------------------------------------------------------------------------------------------------

$mainMod = SUPER
$BROWSER = zen-browser
$terminal = ghostty
$fileManager = nemo

# Все биндинги из их конфига остаются + добавляем ASUS TUF клавиши

# ASUS TUF Gaming A15 специфичные клавиши
# Fn+F2/F3 - Яркость клавиатуры
bind = , XF86KbdBrightnessDown, exec, asusctl -p
bind = , XF86KbdBrightnessUp, exec, asusctl -n

# Fn+F4 - AURA (RGB подсветка)
bind = , XF86Launch1, exec, asusctl led-mode -n

# Fn+F5 - Профили производительности
bind = , XF86Launch4, exec, asusctl profile -n

# Fn+F12 - Режим полета (Wi-Fi toggle)
bind = , XF86RFKill, exec, rfkill toggle wifi

# Cheat sheet
bind = $mainMod, K, exec, sh -c "~/.config/hypr/scripts/cheatsheet.sh"

# Logout
bind = $mainMod, ESCAPE, exec, wlogout

# Important stuff
bind = $mainMod SHIFT, P, exec, sh -c "~/.config/waybar/scripts/installer-wrapper.sh"
bind = $mainMod, H, exec, sh -c "~/.config/waybar/scripts/quick-actions.sh"
#bind = $mainMod SHIFT, R, exec, sh -c 'rofi -show emoji -theme ~/.config/rofi/config.rasi'
bind = SUPER CTRL, R, exec, pkill rofi || rofi -show drun

# Styling and utility
bind = $mainMod, K, exec, sh -c 'killall -9 waybar; waybar; ~/.config/hypr/scripts/restore-wallpaper.sh; notify-send -a "System" "Styles" "Reloaded styles" -i preferences-desktop'
bind = $mainMod, U, exec, ~/.config/waybar/scripts/wallpaper-selector.sh
bind = $mainMod SHIFT, U, exec, ~/.config/waybar/scripts/wallpaper-selector.sh random
bind = $mainMod ALT, V, exec, sh -c 'clipse-gui'
bind = CTRL SHIFT, Y, exec, sh -c '~/.config/waybar/scripts/take-screenshot.sh'
bind = $mainMod, P, exec, sh -c '~/.config/waybar/scripts/color-picker.sh'
bind = $mainMod, M, exec, sh -c ~/.config/waybar/scripts/wifi-menu.sh
bind = $mainMod SHIFT, B, exec, sh -c 'sleep 0.1 && swaync-client -t -sw'

# Terminals
bind = $mainMod, T, exec, $terminal
bind = $mainMod CTRL, T, exec, kitty
bind = $mainMod SHIFT ALT, T, exec, sh -c "~/.config/hypr/scripts/dispatch-terminals.sh"
bind = $mainMod CTRL SHIFT, T, exec, ghostty --class floating --title floating -e sh -c "while true; do btop; sleep 0.1; done" &

# Applications
bind = $mainMod, R, exec, sh -c 'rofi -show drun -theme ~/.config/rofi/grid.rasi'
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, I, exec, sh -c "code --ozone-platform=wayland"
bind = $mainMod SHIFT, I, exec, kitty --class floating -e sh -c '~/.config/waybar/scripts/code-launcher.sh'
bind = $mainMod, Z, exec, $BROWSER
bind = $mainMod, D, exec, vesktop

# Window control
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Q, killactive,
bind = $mainMod, O, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, E, fullscreen, 0
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
bind = $mainMod CTRL, A, movewindow, l
bind = $mainMod CTRL, D, movewindow, r
bind = $mainMod CTRL, W, movewindow, u
bind = $mainMod CTRL, S, movewindow, d

# Workspaces
bind = ALT SHIFT, Tab, hyprexpo:expo, toggle
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = ALT, bracketleft, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh up"
bind = ALT, bracketright, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh down"
#bind = $mainMod, z, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh up"
#bind = $mainMod, x, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh down"
#bind = $mainMod SHIFT, z, exec, sh -c "$HOME/.config/hypr/scripts/move-column-fix.sh left"
#bind = $mainMod SHIFT, x, exec, sh -c "$HOME/.config/hypr/scripts/move-column-fix.sh right"
bind = $mainMod SHIFT, period, exec, sh -c "$HOME/.config/hypr/scripts/stack-column-fixed.sh right"
bind = $mainMod SHIFT, comma, exec, sh -c "$HOME/.config/hypr/scripts/stack-column-fixed.sh left"
bind = $mainMod, grave, exec, sh -c "$HOME/.config/waybar/scripts/layout-switcher.sh"
bind = $mainMod, minus, layoutmsg, colresize -0.1
bind = $mainMod, equal, layoutmsg, colresize +0.1
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, right, resizeactive, 20 0

# Move to workspace with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Media control
bind = CTRL SHIFT, SPACE, exec, playerctl play-pause
bind = CTRL SHIFT, bracketleft, exec, playerctl previous
bind = CTRL SHIFT, bracketright, exec, playerctl next
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

# Hardware buttons
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

#---------------------------------------------------------------------------------------------------
#------------------------------------Env------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

# NVIDIA специфичные переменные (КРИТИЧНО!)
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Theming
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, BreezeX-Black
env = HYPRCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, adw-gtk3-dark
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11

# Dolphin
env = XDG_MENU_PREFIX,arch-

# Input method (раскомментируйте если нужен fcitx5)
# env = XMODIFIERS,@im=fcitx
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = SDL_IM_MODULE,fcitx

#---------------------------------------------------------------------------------------------------
#------------------------------------Devices--------------------------------------------------------
#---------------------------------------------------------------------------------------------------

input {
    kb_layout = us,ua,ru
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    
    touchpad {
        natural_scroll = yes
        tap-to-click = yes
        disable_while_typing = yes
    }
}

# Жесты тачпада
gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = yes
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = yes
}

# Смена раскладки на Super+Space
bind = SUPER, Space, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

#---------------------------------------------------------------------------------------------------
#------------------------------------Colors---------------------------------------------------------
#---------------------------------------------------------------------------------------------------


$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$background = rgba(1a110fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$error = rgba(ffb4abff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$error_container = rgba(93000aff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$inverse_on_surface = rgba(392e2bff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$inverse_primary = rgba(8f4c36ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$inverse_surface = rgba(f1dfdaff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_background = rgba(f1dfdaff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_error = rgba(690005ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_error_container = rgba(ffdad6ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_primary = rgba(55200dff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_primary_container = rgba(ffdbd0ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_primary_fixed = rgba(390b00ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_primary_fixed_variant = rgba(723521ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_secondary = rgba(442a22ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_secondary_container = rgba(ffdbd0ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_secondary_fixed = rgba(2c160eff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_secondary_fixed_variant = rgba(5d4037ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_surface = rgba(f1dfdaff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_surface_variant = rgba(d8c2bcff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_tertiary = rgba(3a3005ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_tertiary_container = rgba(f4e2a7ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_tertiary_fixed = rgba(221b00ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$on_tertiary_fixed_variant = rgba(52461aff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$outline = rgba(a08d87ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$outline_variant = rgba(53433fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$primary = rgba(ffb59eff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$primary_container = rgba(723521ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$primary_fixed = rgba(ffdbd0ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$primary_fixed_dim = rgba(ffb59eff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$scrim = rgba(000000ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$secondary = rgba(e7bdb1ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$secondary_container = rgba(5d4037ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$secondary_fixed = rgba(ffdbd0ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$secondary_fixed_dim = rgba(e7bdb1ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$shadow = rgba(000000ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$source_color = rgba(933818ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface = rgba(1a110fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_bright = rgba(423733ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_container = rgba(271d1bff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_container_high = rgba(322825ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_container_highest = rgba(3d322fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_container_low = rgba(231917ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_container_lowest = rgba(140c0aff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_dim = rgba(1a110fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_tint = rgba(ffb59eff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$surface_variant = rgba(53433fff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$tertiary = rgba(d7c68dff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$tertiary_container = rgba(52461aff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$tertiary_fixed = rgba(f4e2a7ff)

$image = /home/kuroma/Pictures/Wallpapers/anime-niji-pomu.png
$tertiary_fixed_dim = rgba(d7c68dff)

#---------------------------------------------------------------------------------------------------
#------------------------------------Plugins--------------------------------------------------------
#---------------------------------------------------------------------------------------------------

plugin {    
    hyprexpo {
        columns = 3
        workspace_method = first 1
        gesture_distance = 300 
    }
    overview {
        overrideGaps = false
        panelHeight = 200
        affectStrut = false
    }
    hyprscrolling {
        column_width = 0.80
        fullscreen_on_one_column = true
        follow_focus = true
    }
    wslayout {
        default_layout=dwindle
    }
}

#---------------------------------------------------------------------------------------------------
#------------------------------------Layauts------------------------------------------------------
#---------------------------------------------------------------------------------------------------

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

# Per-workspace layouts
workspace=2,layoutopt:wslayout-layout:scrolling

#---------------------------------------------------------------------------------------------------
#------------------------------------Lookandfeel----------------------------------------------------
#---------------------------------------------------------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline_variant
    allow_tearing = false
    layout = workspacelayout
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}
decoration {
    rounding = 4
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }
    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 3 
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.5
    }
    layerrule=blur,waybar
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

#---------------------------------------------------------------------------------------------------
#------------------------------------Monitors-------------------------------------------------------
#---------------------------------------------------------------------------------------------------


# Primary Display - ASUS TUF Gaming A15 (1920x1080)
monitor=eDP-1, 1920x1080@144, auto, 1
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# External Monitors
monitor = , preferred, auto, 1



#---------------------------------------------------------------------------------------------------
#------------------------------------Windowrules----------------------------------------------------
#---------------------------------------------------------------------------------------------------


# Kitty terminal - transparency and blur
windowrulev2 = opacity 0.95 0.95, class:^(kitty)$
windowrulev2 = size 1600 1000, class:^(kitty)$

# Clipboard
windowrulev2 = float, class:clipse-gui
windowrulev2 = float, class:xdg-desktop-portal-gtk

# Floating kitty windows for system monitors
windowrulev2 = float, class:^(floating)$
windowrulev2 = size 720 900, class:^(floating)$
windowrulev2 = center, class:^(floating)$

# imv image viewer
windowrulev2 = float, class:^(imv)$
windowrulev2 = size 1440 900, class:^(imv)$
windowrulev2 = center, class:^(imv)$

# Floating audio control
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 900 600, class:^(com.saivert.pwvucontrol)$
windowrulev2 = center, class:^(com.saivert.pwvucontrol)$

# Floating bluetooth manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 800 600, class:^(blueman-manager)$c
windowrulev2 = center, class:^(blueman-manager)$

# Floating network manager
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 800 600, class:^(nm-connection-editor)$c
windowrulev2 = center, class:^(nm-connection-editor)$

windowrulev2 = opacity 0.90 override, class:^(codium)$
windowrulev2 = opacity 0.95 override, class:^(firefox)$
windowrulev2 = opacity 0.90 override, class:^(vesktop)$
windowrulev2 = opacity 0.85 override, class:^(*)$
# Правила прозрачности для окон
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$
windowrulev2 = opacity 0.95 0.95,class:^(nautilus)$
windowrulev2 = opacity 0.69 0.69,class:^(ghostty)$
windowrulev2 = opacity 0.85 0.85,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(nemo)$
windowrulev2 = opacity 0.90 0.90,class:^(AyuGram)$
windowrulev2 = opacity 0.75 0.75,class:^(zen-alpha)$
windowrulev2 = opacity 0.75 0.75,class:^(zen-browser)$
windowrulev2 = opacity 0.95 0.95,class:^(firefox)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*












