#---------------------------------------------------------------------------------------------------
#------------------------------------Autostart------------------------------------------------------
#---------------------------------------------------------------------------------------------------
# Setup
exec-once = xsettingsd
# exec-once = hyprlock # ОТКЛЮЧЕНО - не запускать блокировку сразу!
exec-once = hyprpm reload
exec-once = waybar
exec-once = swaync
exec-once = clipse -listen
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
exec-once = fcitx5 -d --replace
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP GTK_THEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset
exec-once = hypridle

# Autostart + Arrangement (ОТКЛЮЧЕНО для начала - включите когда всё настроите)
# Workspace 1: terminals
# exec-once = ~/.config/hypr/scripts/dispatch-terminals.sh
# Workspace 2-4: vscode, firefox, discord
# exec-once = codium --ozone-platform=wayland
# exec-once = firefox
# exec-once = vesktop
# windowrulev2 = workspace 2 silent, class:^(codium)$
# windowrulev2 = workspace 3 silent, class:^(firefox)$
# windowrulev2 = workspace 4 silent, class:^(vesktop)$

#---------------------------------------------------------------------------------------------------
#------------------------------------Animation------------------------------------------------------
#---------------------------------------------------------------------------------------------------

# name "End-4"
# credit https://github.com/end-4/dots-hyprland

animations {
    enabled = true
    # Animation curves
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    # animation = layersIn, 1, 3, menu_decel, slide
    # animation = layersOut, 1, 1.6, menu_accel
    # animation = fadeLayersIn, 1, 2, menu_decel
    # animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = workspaces, 1, 2.5, softAcDecel, slide
    animation = workspaces, 1, 7, menu_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}


#---------------------------------------------------------------------------------------------------
#------------------------------------Binds----------------------------------------------------------
#---------------------------------------------------------------------------------------------------

$mainMod = SUPER
$BROWSER = zen-browser
$terminal = ghostty
$fileManager = nemo

# Все биндинги из их конфига остаются + добавляем ASUS TUF клавиши

# ASUS TUF Gaming A15 специфичные клавиши
# Fn+F2/F3 - Яркость клавиатуры
bind = , XF86KbdBrightnessDown, exec, asusctl -p
bind = , XF86KbdBrightnessUp, exec, asusctl -n

# Fn+F4 - AURA (RGB подсветка)
bind = , XF86Launch1, exec, asusctl led-mode -n

# Fn+F5 - Профили производительности
bind = , XF86Launch4, exec, asusctl profile -n

# Fn+F12 - Режим полета (Wi-Fi toggle)
bind = , XF86RFKill, exec, rfkill toggle wifi

# Cheat sheet
bind = $mainMod, K, exec, sh -c "~/.config/hypr/scripts/cheatsheet.sh"

# Logout
bind = $mainMod, ESCAPE, exec, wlogout

# Important stuff
bind = $mainMod SHIFT, P, exec, sh -c "~/.config/waybar/scripts/installer-wrapper.sh"
bind = $mainMod, H, exec, sh -c "~/.config/waybar/scripts/quick-actions.sh"
#bind = $mainMod SHIFT, R, exec, sh -c 'rofi -show emoji -theme ~/.config/rofi/config.rasi'
bind = SUPER CTRL, R, exec, pkill rofi || rofi -show drun

# Styling and utility
bind = $mainMod, K, exec, sh -c 'killall -9 waybar; waybar; ~/.config/hypr/scripts/restore-wallpaper.sh; notify-send -a "System" "Styles" "Reloaded styles" -i preferences-desktop'
bind = $mainMod, U, exec, ~/.config/waybar/scripts/wallpaper-selector.sh
bind = $mainMod SHIFT, U, exec, ~/.config/waybar/scripts/wallpaper-selector.sh random
bind = $mainMod ALT, V, exec, sh -c 'clipse-gui'
bind = CTRL SHIFT, Y, exec, sh -c '~/.config/waybar/scripts/take-screenshot.sh'
bind = $mainMod, P, exec, sh -c '~/.config/waybar/scripts/color-picker.sh'
bind = $mainMod, M, exec, sh -c ~/.config/waybar/scripts/wifi-menu.sh
bind = $mainMod SHIFT, B, exec, sh -c 'sleep 0.1 && swaync-client -t -sw'

# Terminals
bind = $mainMod, T, exec, $terminal
bind = $mainMod CTRL, T, exec, kitty
bind = $mainMod SHIFT ALT, T, exec, sh -c "~/.config/hypr/scripts/dispatch-terminals.sh"
bind = $mainMod CTRL SHIFT, T, exec, ghostty --class floating --title floating -e sh -c "while true; do btop; sleep 0.1; done" &

# Applications
bind = $mainMod, R, exec, sh -c 'rofi -show drun -theme ~/.config/rofi/grid.rasi'
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, I, exec, sh -c "code --ozone-platform=wayland"
bind = $mainMod SHIFT, I, exec, kitty --class floating -e sh -c '~/.config/waybar/scripts/code-launcher.sh'
bind = $mainMod, Z, exec, $BROWSER
bind = $mainMod, D, exec, vesktop

# Window control
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Q, killactive,
bind = $mainMod, O, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, E, fullscreen, 0
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
bind = $mainMod CTRL, A, movewindow, l
bind = $mainMod CTRL, D, movewindow, r
bind = $mainMod CTRL, W, movewindow, u
bind = $mainMod CTRL, S, movewindow, d

# Workspaces
bind = ALT SHIFT, Tab, hyprexpo:expo, toggle
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = ALT, bracketleft, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh up"
bind = ALT, bracketright, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh down"
#bind = $mainMod, z, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh up"
#bind = $mainMod, x, exec, sh -c "~/.config/waybar/scripts/workspace-scroll.sh down"
#bind = $mainMod SHIFT, z, exec, sh -c "$HOME/.config/hypr/scripts/move-column-fix.sh left"
#bind = $mainMod SHIFT, x, exec, sh -c "$HOME/.config/hypr/scripts/move-column-fix.sh right"
bind = $mainMod SHIFT, period, exec, sh -c "$HOME/.config/hypr/scripts/stack-column-fixed.sh right"
bind = $mainMod SHIFT, comma, exec, sh -c "$HOME/.config/hypr/scripts/stack-column-fixed.sh left"
bind = $mainMod, grave, exec, sh -c "$HOME/.config/waybar/scripts/layout-switcher.sh"
bind = $mainMod, minus, layoutmsg, colresize -0.1
bind = $mainMod, equal, layoutmsg, colresize +0.1
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, right, resizeactive, 20 0

# Move to workspace with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Media control
bind = CTRL SHIFT, SPACE, exec, playerctl play-pause
bind = CTRL SHIFT, bracketleft, exec, playerctl previous
bind = CTRL SHIFT, bracketright, exec, playerctl next
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

# Hardware buttons
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

#---------------------------------------------------------------------------------------------------
#------------------------------------Env------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

# NVIDIA специфичные переменные (КРИТИЧНО!)
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Theming
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, BreezeX-Black
env = HYPRCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, adw-gtk3-dark
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11

# Dolphin
env = XDG_MENU_PREFIX,arch-

# Input method (раскомментируйте если нужен fcitx5)
# env = XMODIFIERS,@im=fcitx
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = SDL_IM_MODULE,fcitx

#---------------------------------------------------------------------------------------------------
#------------------------------------Devices--------------------------------------------------------
#---------------------------------------------------------------------------------------------------










