[2025-12-01 03:55:42.973] [86794] (engine.cpp:454): Created native engine, time: Mon Dec  1 03:55:42 2025 EET, logPath: /home/deltacat/.config/discord/logs/, logLevel: 2
[2025-12-01 03:55:42.973] [86794] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-12-01 03:55:42.973] [86794] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-12-01 03:55:42.973] [86794] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 1
Render pre processor: 0
[2025-12-01 03:55:42.973] [86794] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:42.974] [86794] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-12-01 03:55:42.974] [86794] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-12-01 03:55:42.974] [86794] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:42.974] [86794] (adm_factory_default.cpp:105): Creating ADM on main thread
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:153): current platform is Linux
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:310): ActiveAudioLayer
[2025-12-01 03:55:42.974] [86794] (adm_factory_default.cpp:105): Creating ADM on main thread
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:153): current platform is Linux
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-12-01 03:55:42.974] [86794] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-12-01 03:55:42.974] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-12-01 03:55:42.975] [86794] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-12-01 03:55:42.975] [86794] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-12-01 03:55:42.975] [86794] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-12-01 03:55:42.975] [86794] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:42.975] [86794] (audio_engine.cpp:650): Creating audio engine: standard
[2025-12-01 03:55:42.975] [86794] (audio_device_impl.cc:320): Init
[2025-12-01 03:55:42.995] [86794] (audio_device_impl.cc:320): Init
[2025-12-01 03:55:42.999] [86794] (audio_coding.cpp:158): Using software Opus decoder
[2025-12-01 03:55:42.999] [86794] (audio_coding.cpp:175): Using software Opus encoder
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-12-01 03:55:42.999] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:42.999] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-12-01 03:55:42.999] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 03:55:42.999] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 03:55:42.999] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 03:55:43.000] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 03:55:43.000] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:43.000] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:43.000] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 03:55:43.000] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[2025-12-01 03:55:43.000] [86794] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2025-12-01 03:55:43.000] [86794] (audio_device_impl.cc:870): output: 0
[2025-12-01 03:55:43.001] [86794] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:43.001] [86794] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-12-01 03:55:43.001] [86794] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-12-01 03:55:43.001] [86794] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 1, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:43.001] [86794] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2025-12-01 03:55:43.001] [86794] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2025-12-01 03:55:43.001] [86794] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2025-12-01 03:55:43.001] [86794] (captured_audio_processor.cpp:192): SetNoiseCancellation: 0
[2025-12-01 03:55:43.001] [86794] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 1, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-12-01 03:55:43.001] [86794] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2025-12-01 03:55:43.005] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 03:55:43.005] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 03:55:43.005] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 03:55:43.005] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 03:55:43.005] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 03:55:43.005] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 03:55:43.005] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 03:55:43.006] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 03:55:43.006] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:43.006] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:43.006] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 03:55:43.006] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 03:55:43.007] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 03:55:43.007] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 03:55:43.007] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 03:55:43.297] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 03:55:43.297] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 03:55:43.297] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 03:55:43.297] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 03:55:43.297] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 03:55:43.298] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:43.298] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:43.298] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 03:55:43.298] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 03:55:43.298] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:43.298] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:43.298] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:43.298] [86794] (engine_audio_transport.cpp:659): EngineAudioTransport::SetSidechainCompression 1
[2025-12-01 03:55:43.298] [86794] (engine_audio_transport.cpp:670): EngineAudioTransport::ApplySidechainCompressionSettings  threshold: -32.5 ratio: 0.433333
[2025-12-01 03:55:43.649] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 03:55:43.649] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 03:55:43.649] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 03:55:43.649] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 03:55:43.649] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 03:55:43.649] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 03:55:43.650] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 03:55:43.650] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 03:55:43.650] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 03:55:43.650] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 03:55:43.650] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 03:55:43.651] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 03:55:43.651] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 03:55:43.651] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 03:55:43.651] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 04:30:01.199] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 04:30:01.199] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:01.199] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:529): output: 1
[2025-12-01 04:30:01.199] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:01.199] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:01.199] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 04:30:01.200] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 04:30:01.200] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 04:30:01.200] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 04:30:01.200] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 04:30:01.200] [86794] (engine.cpp:139): *** OnDevicesChanged:
[2025-12-01 04:30:01.200] [86794] (engine.cpp:140): * audioInput:
[2025-12-01 04:30:01.200] [86794] (engine.cpp:143): - default: Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:01.200] [86794] (engine.cpp:143): - Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:01.200] [86794] (engine.cpp:145): * audioOutput:
[2025-12-01 04:30:01.200] [86794] (engine.cpp:148): - default: Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:01.200] [86794] (engine.cpp:148): - Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:01.200] [86794] (engine.cpp:153): * videoInput:
[2025-12-01 04:30:01.200] [86794] (engine.cpp:155): - USB2.0 HD UVC WebCam: USB2.0 HD (usb-0000:05:00.3-4)
[2025-12-01 04:30:01.282] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 04:30:01.282] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 04:30:01.282] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 04:30:01.282] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:01.282] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:01.282] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 04:30:01.282] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 04:30:01.283] [86794] (audio_device_impl.cc:529): output: 1
[2025-12-01 04:30:01.283] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:01.283] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:01.283] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 04:30:01.283] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 04:30:01.283] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 04:30:01.283] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 04:30:01.283] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 04:30:01.283] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 04:30:01.284] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 04:30:01.284] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 04:30:01.284] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 04:30:01.284] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 04:30:20.224] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 04:30:20.224] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 04:30:20.224] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 04:30:20.224] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:20.224] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:20.224] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 04:30:20.224] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 04:30:20.224] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 04:30:20.225] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 04:30:20.225] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 04:30:20.225] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 04:30:20.225] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 04:30:20.225] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 04:30:20.225] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-12-01 04:30:20.225] [86794] (engine.cpp:139): *** OnDevicesChanged:
[2025-12-01 04:30:20.225] [86794] (engine.cpp:140): * audioInput:
[2025-12-01 04:30:20.225] [86794] (engine.cpp:143): - default: JBL TUNE510BT ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:143): - Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:143): - JBL TUNE510BT ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:145): * audioOutput:
[2025-12-01 04:30:20.225] [86794] (engine.cpp:148): - default: JBL TUNE510BT ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:148): - Family 17h/19h/1ah HD Audio Controller Аналогове стерео ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:148): - JBL TUNE510BT ()
[2025-12-01 04:30:20.225] [86794] (engine.cpp:153): * videoInput:
[2025-12-01 04:30:20.225] [86794] (engine.cpp:155): - USB2.0 HD UVC WebCam: USB2.0 HD (usb-0000:05:00.3-4)
[2025-12-01 04:30:20.226] [86794] (engine.cpp:716): Setting audio input device id: 'default'
[2025-12-01 04:30:20.226] [86794] (audio_engine.cpp:213): Setting audio input device: 'default'
[2025-12-01 04:30:20.226] [86794] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-12-01 04:30:20.226] [86794] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-12-01 04:30:20.226] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-12-01 04:30:20.226] [86794] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:529): output: 0
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-12-01 04:30:20.227] [86794] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-12-01 04:30:20.227] [86794] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-12-01 04:30:20.227] [86794] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-12-01 04:30:20.227] [86794] (audio_engine.cpp:230): Setting audio output device: 'default'
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-12-01 04:30:20.227] [86794] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-12-01 04:30:20.228] [86794] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-12-01 04:30:20.228] [86794] (audio_device_impl.cc:575): output: 1
[2025-12-01 04:30:20.228] [86794] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-12-01 04:30:20.228] [86794] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
