[source]
name=QEMU Session
type=libvirt
uri=qemu+unix:///session
save-on-quit=true

[display e82d398c-9464-41f4-ab3e-fe10e3effbb0]
last-seen-name=archcraft-2026
uuid=e82d398c-9464-41f4-ab3e-fe10e3effbb0
acceleration-3d=false
run-in-bg=false
access-last-time=1770373640919712
access-ntimes=2

[display 7abf89cb-067f-4c59-bd9d-12eeeb71325b]
last-seen-name=openSUSE Tumbleweed
uuid=7abf89cb-067f-4c59-bd9d-12eeeb71325b
acceleration-3d=false
run-in-bg=false
access-last-time=1770442887595552
access-ntimes=2
